body {
  background-color: $background;
}
a {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-decoration: none;
  color: $text;
}

p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  text-transform: capitalize;
  color: $text;
}
h1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 67px;
  line-height: 74px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: $text;
}
h2 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 51px;
  line-height: 56px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: white;
}
h3 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  text-transform: capitalize;
  color: $text;
}
h4 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 39px;
  text-transform: capitalize;
  color: $text;
}
h5 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
  text-transform: capitalize;
  color: $text;
}
.grayText {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  color: $caption_label_text;
}
.whiteText {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $text;
}

.container {
  width: 1050px;
}
.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 80px 195px;
  gap: 30px;
  .container {
    width: 1050px;
  }
  .welcome_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    .welcome_text {
      width: 510px;
      height: 544px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;
      .button {
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          transform: scale(0.9);
        }
      }
      .infoDiv {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        width: 510px;
        .infos {
          border-radius: 20px;
          width: 150px;
        }
      }
      .button {
        width: 224px;
        height: 60px;
        background-color: $call_to_action;
        gap: 12px;
        margin-right: auto;
      }
    }
    .welcome_image {
      .welcome_image_text {
        background-color: $background_secondary;
        border-radius: 0px 0px 20px 20px;
        padding: 20px;
        gap: 10px;
        > div {
          margin-top: 10px;
          display: flex;
          align-items: center;
          padding: 0px;
          gap: 12px;
        }
      }
    }
  }
}

.trending {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    width: 1050px;
  }
  .trending_container {
    padding: 80px 0px;
    gap: 60px;
    margin-bottom: 50px;
    .trending_cards {
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 15px;
      .card {
        img {
          transition: 0.3s;

          &:hover {
            transform: scale(0.9);
          }
        }
      }
      .little_cards {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .little_text {
        display: flex;
        gap: 12px;
      }
    }
  }
}

.creators {
  display: flex;
  flex-direction: column;
  align-items: center;
  .creators_container {
    width: 1050px;
    .creators_top {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0px;
      gap: 100px;
      margin-bottom: 60px;

      .top_left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 703px;
      }

      .top_right > .button {
        background-color: transparent;
        width: 247px;
        height: 60px;
        border: 2px solid #a259ff;
        border-radius: 20px;
        gap: 12px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: #a259ff;
        }
      }
    }
    .creators_cards {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      width: 1050px;
      gap: 30px;
      .card_row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          gap: 20px;
          isolation: isolate;
          width: 240px;
          height: 238px;
          background: $background_secondary;
          border-radius: 20px;
          position: relative;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            transform: scale(0.95);
          }
          .card_number {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 20px;
            top: 18px;
            background: #2b2b2b;
            border-radius: 20px;
            z-index: 2;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* Base (Body) - Space Mono */

            font-family: "Space Mono";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            /* or 22px */

            display: flex;
            align-items: center;
            text-align: center;

            /* Caption & Label Text */

            color: #858584;
          }
          .creators_card_photo {
            width: 110px;
            height: 120px;
            > img {
              width: 120px;
              height: 120px;
            }
          }
          .creators_card_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 5px;
            width: 200px;
            height: 58px;
            h5 {
              align-self: center;
            }
            .creators_card_text_little {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: flex-start;
              padding: 0px;
              gap: 10px;
              align-items: center;
              > p {
                color: $caption_label_text;
                line-height: 22.4px;
                font-size: 16px;
              }
              > span {
                font-size: 16px;
                font-weight: 400;
                font-size: 16px;
                color: $text;
              }
            }
          }
        }
      }
    }
  }
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 80px 0;
  .categories_container {
    padding: 80px 0;

    .categories_top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 60px;
    }
    .categories_cards {
      gap: 30px;
      display: flex;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 240px;
        height: 316px;
        background: $background_secondary;
        border-radius: 20px;
        margin-bottom: 30px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          transform: scale(0.92);
        }
        .card_photo {
          width: 240px;
          height: 316px;
          position: relative;
          .blured_photo {
            width: 240px;
            height: 240px;
            border-radius: 20px 20px 0px 0px;
            > img {
              filter: blur(7.5px);
            }
          }

          .photo_tool {
            position: absolute;
            top: 25%;
            left: 30%;
            width: 100px;
            height: 100px;
          }
        }
        .card_text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 20px 30px 25px;
          gap: 25px;
          width: 240px;
          height: 76px;
        }
      }
    }
  }
}

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  gap: 60px;
  .discover_container {
    .discover_top {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0px;
      gap: 100px;
      margin-bottom: 60px;
      .discover_top_left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 703px;
      }
      .discover_top_right > .button {
        background-color: transparent;
        width: 247px;
        height: 60px;
        border: 2px solid #a259ff;
        border-radius: 20px;
        gap: 12px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: $call_to_action;
        }
      }
    }

    .discover_cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;
      width: 1050px;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 330px;
        height: 469px;
        background: #3b3b3b;
        border-radius: 20px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          transform: scale(0.96);
        }
        .discover_image {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          border-radius: 20px 20px 0px 0px;
        }

        .discover_info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 20px 30px 25px;
          gap: 25px;
          width: 330px;
          .info_top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            gap: 5px;
            width: 270px;
            h5 {
              font-family: "Work Sans";
            }
            .info_top_avatar {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              align-items: center;
              padding: 0px;
              gap: 12px;
            }
          }
          .info_bottom {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            width: 270px;
            .info_left {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px 21px 0px 0px;
              gap: 8px;
            }
            .info_right {
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 0px;
              gap: 8px;
            }
          }
        }
      }
    }
  }
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 195px;
  gap: 48px;
  .work_top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .work_cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    .work_card {
      margin-top: 48px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 30px 30px;
      width: 330px;
      height: 439px;
      background-color: $background_secondary;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(0.96);
      }
      .work_photo {
        width: 250px;
        height: 250px;
      }
      .work_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 270px;
        height: 129px;
        > p {
          font-weight: 400;
          font-size: 16px;
          line-height: 22.4px;
          text-align: center;
        }
      }
    }
  }
}
.nft_highlight {
  img {
    width: 100%;
    object-fit: cover;
  }
}
.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 195px 80px;
  gap: 10px;
  .join_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 60px;
    gap: 80px;
    background: $background_secondary;
    border-radius: 20px;

    .join_right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      width: 425px;
      height: 272px;
      .join_right_info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        > p {
          font-size: 22px;
          line-height: 35.2px;
        }
      }
      .join_subscribe_form {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 0px 16px 20px;
        gap: 12px;
        height: 60px;
        background: #ffffff;
        border-radius: 20px;
        > input {
          border: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #2b2b2b;
          &:focus {
            outline: none;
          }
        }
        .button {
          padding: 0px 50px;
          gap: 12px;
          width: 211px;
          height: 60px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
  }
  h5 {
    font-weight: 700;
    font-size: 22px;
    line-height: 35px;
    font-family: "Space Mono";
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  .welcome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    .welcome_container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 690px;
      .welcome_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        align-items: center;
        width: 330px;
        .button {
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(0.9);
          }
        }
        .infoDiv {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 30px;
          width: 100%;
          .infos {
            border-radius: 20px;
            width: 90px;
          }
        }
        .button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px 50px;
          background-color: $call_to_action;
          gap: 12px;
        }
      }
      .welcome_image {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 330px;
        height: 330px;
        > img {
          width: 330px;
          object-fit: cover;
        }
        .welcome_image_text {
          background-color: $background_secondary;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: 20px;
          gap: 10px;
          width: 100%;
          > div {
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding: 0px;
            gap: 12px;
          }
        }
      }
    }
  }

  .trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    .trending_container {
      display: flex;
      flex-direction: column;
      padding: 40px 0px;
      gap: 40px;
      width: 690px;
      .trending_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
      }
      .trending_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;

        .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 15px;
          width: 100%;
          &:last-child {
            display: none;
          }
          img {
            transition: 0.3s;

            &:hover {
              transform: scale(0.9);
            }
          }
        }
        .little_cards {
          margin-top: 15px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          width: 100%;
        }
        .little_text {
          display: flex;
          gap: 12px;
        }
      }
    }
  }

  .creators {
    display: flex;
    flex-direction: column;
    align-items: center;
    .creators_container {
      width: 690px;
      .creators_top {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding: 40px 0;
        gap: 40px;
        margin-bottom: 60px;

        .top_left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          width: 343px;
        }

        .top_right > .button {
          background-color: transparent;
          width: 247px;
          height: 60px;
          border: 2px solid #a259ff;
          border-radius: 20px;
          gap: 12px;
          transition: 0.3s;
          cursor: pointer;
          display: flex;
          &:hover {
            background-color: #a259ff;
          }
        }
      }
      .creators_cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        .card_row {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 30px;
          .card {
            display: flex;
            flex-direction: unset;
            align-items: center;
            padding: 20px;
            gap: 20px;
            isolation: isolate;
            width: 330px;
            height: 100px;
            background: $background_secondary;
            border-radius: 20px;
            position: relative;
            transition: 0.3s;
            cursor: pointer;
            &:nth-child(3),
            &:nth-child(4) {
              display: none;
            }
            &:hover {
              transform: scale(0.95);
            }
            .card_number {
              position: absolute;
              width: 30px;
              height: 30px;
              left: 5px;
              top: 5px;
              background: #2b2b2b;
              border-radius: 20px;
              z-index: 2;

              display: flex;
              justify-content: center;
              align-items: center;
              margin: auto;
              /* Base (Body) - Space Mono */

              font-family: "Space Mono";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              display: flex;
              align-items: center;
              text-align: center;

              /* Caption & Label Text */

              color: #858584;
            }
            .creators_card_photo {
              width: 60px;
              height: 60px;
              > img {
                width: 60px;
                height: 60px;
              }
            }
            .creators_card_text {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              padding: 0px;
              gap: 5px;
              width: 210px;
              height: 58px;
              h5 {
                font-weight: 600;
                font-size: 22px;
                line-height: 31px;
                display: contents;
              }
              .creators_card_text_little {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 10px;
                align-items: center;
                > p {
                  color: $caption_label_text;
                  line-height: 22.4px;
                  font-size: 16px;
                }
                > span {
                  font-size: 16px;
                  font-weight: 400;
                  font-size: 16px;
                  color: $text;
                }
              }
            }
          }
        }
      }
    }
  }
  .categories {
    padding: 40px 0px;

    .categories_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      width: 690px;
      .categories_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 100%;
        h3 {
          font-weight: 600;
          font-size: 28px;
          line-height: 39px;
        }
      }
      .categories_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        width: 690px;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          width: 150px;
          height: 209px;
          background: #3b3b3b;
          border-radius: 20px;
          background: $background_secondary;
          border-radius: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            transform: scale(0.92);
          }
          .card_photo {
            width: 150px;
            height: 142px;
            .blured_photo {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              position: relative;
              padding: 0px;
              gap: 10px;
              width: 150px;
              height: 142px;
              > img {
                width: 150px;
                height: 142px;
                filter: blur(7.5px);
              }
            }

            .photo_tool {
              position: absolute;
              top: 25%;
              left: 25%;
              > img {
                width: 80px;
                height: 80px;
              }
            }
          }
          .card_text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 20px 25px;
            gap: 25px;
            width: 150px;
            height: 67px;
            h5 {
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
  .discover {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 80px;
    gap: 40px;
    .discover_container {
      width: 690px;
      .discover_top {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding: 0px;
        gap: 100px;
        .discover_top_left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          width: 403px;

          h3 {
            font-weight: 600;
            font-size: 28px;
            line-height: 39px;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
          }
        }
        .discover_top_right > .button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px 50px;
          gap: 12px;

          width: 187px;
          height: 60px;
          transition: 0.3s;
          p {
            font-weight: 300;
            font-size: 16px;
            line-height: 140%;
          }
          cursor: pointer;
          &:hover {
            background-color: $call_to_action;
          }
        }
      }

      .discover_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        width: 1050px;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          width: 330px;
          height: 469px;
          background: #3b3b3b;
          border-radius: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:last-child {
            display: none;
          }
          &:hover {
            transform: scale(0.96);
          }
          .discover_image {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 10px;
            border-radius: 20px 20px 0px 0px;
          }

          .discover_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 30px 25px;
            gap: 25px;
            width: 330px;
            .info_top {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-around;
              gap: 5px;
              width: 270px;
              h5 {
                font-family: "Work Sans";
              }
              .info_top_avatar {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                align-items: center;
                padding: 0px;
                gap: 12px;
              }
            }
            .info_bottom {
              display: flex;
              justify-content: space-between;
              padding: 0px;
              width: 270px;
              .info_left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px 21px 0px 0px;
                gap: 8px;
              }
              .info_right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
                gap: 8px;
              }
            }
          }
        }
      }
    }
  }
  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
    .work_container {
      width: 690px;
      .work_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        h3 {
          font-weight: 600;
          font-size: 28px;
          line-height: 39px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }
      }
      .work_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;

        .work_card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px 20px 30px;
          gap: 20px;
          width: 210px;
          height: 320px;
          background-color: $background_secondary;
          transition: 0.3s;
          cursor: pointer;

          &:hover {
            transform: scale(0.96);
          }
          .work_photo {
            width: 160px;
            height: 160px;
            img {
              width: 100%;
            }
          }
          .work_info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 10px;
            width: 170px;
            h5 {
              font-weight: 600;
              font-size: 16px;
              line-height: 22px;
              text-align: center;
            }
            > p {
              font-weight: 400;
              font-size: 12px;
              line-height: 17px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .join {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px 80px;
    gap: 10px;
    .join_container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 40px 30px;
      gap: 30px;
      width: 690px;
      background: $background_secondary;
      border-radius: 20px;
      .join_left {
        width: 300px;
        height: 280px;
        img {
          width: 300px;
          height: 280px;
          object-fit: cover;
          border-radius: 20px;
        }
      }

      .join_right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 40px;
        width: 300px;
        height: 280px;
        .join_right_info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          width: 300px;
          height: 132px;
          h3 {
            font-weight: 600;
            font-size: 28px;
            line-height: 39px;
          }
          > p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
          }
        }
        .join_subscribe_form {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          gap: 16px;
          width: 300px;
          > input {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 20px;
            gap: 12px;
            width: fit-content;
            border: 1px solid #858584;
            border-radius: 20px;
            color: #2b2b2b;
            border: none;
            &:focus {
              outline: none;
            }
          }
          .button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 50px;
            gap: 12px;
            width: 300px;
            height: 46px;
            background: #a259ff;
            border-radius: 20px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 690px) {
  h1 {
    font-weight: 600;
    font-size: 28px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
  }
  h5 {
    font-weight: 700;
    font-size: 22px;
    line-height: 35px;
    font-family: "Space Mono";
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  .welcome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    gap: 30px;
    .welcome_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;
      order: 1;
      align-self: stretch;
      width: 315px;
      .welcome_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        height: fit-content;
        gap: 30px;
        align-items: center;
        width: 100%;
        flex: none;
        order: 0;
        flex-grow: 0;
        .button {
          display: none;
        }
        .button {
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(0.9);
          }
        }
        .infoDiv {
          display: none;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
          padding: 0px;
          gap: 30px;
          width: 100%;
          .infos {
            border-radius: 20px;
            width: 90px;
          }
        }
        .button {
          display: none;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px 50px;
          background-color: $call_to_action;
          gap: 12px;
        }
      }
      .welcome_image {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 315px;
        height: 315px;
        > img {
          width: 315px;
          object-fit: cover;
        }
        .welcome_image_text {
          background-color: $background_secondary;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: 20px;
          gap: 10px;
          width: 100%;
          > div {
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding: 0px;
            gap: 12px;
          }
        }
      }
    }
  }

  .trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    .trending_container {
      display: flex;
      flex-direction: column;
      padding: 40px 0px;
      gap: 40px;
      width: 315px;
      .trending_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 315px;
        height: 93px;
      }
      .trending_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;

        .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 15px;
          width: 100%;
          &:nth-child(2),
          &:nth-child(3) {
            display: none;
          }
          img {
            transition: 0.3s;

            &:hover {
              transform: scale(0.9);
            }
          }
        }
        .little_cards {
          margin-top: 15px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          width: 100%;
        }
        .little_text {
          display: flex;
          gap: 12px;
        }
      }
    }
  }
  .creators {
    display: flex;
    flex-direction: column;
    align-items: center;
    .creators_container {
      width: 315px;
      .creators_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 100px;

        .top_left {
          display: flex;
          flex-direction: column;
          padding: 0px;
          width: 315px;
        }

        .top_right > .button {
          background-color: transparent;
          width: 247px;
          height: 60px;
          border: 2px solid #a259ff;
          border-radius: 20px;
          gap: 12px;
          transition: 0.3s;
          cursor: pointer;
          display: flex;
          &:hover {
            background-color: #a259ff;
          }
        }
      }
      .creators_cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        .card_row {
          display: flex;
          flex-direction: column;
          align-items: center;
          .card {
            display: flex;
            flex-direction: unset;
            align-items: center;
            padding: 20px;
            gap: 20px;
            isolation: isolate;
            width: 330px;
            height: 100px;
            background: $background_secondary;
            border-radius: 20px;
            position: relative;
            transition: 0.3s;
            cursor: pointer;
            &:hover {
              transform: scale(0.95);
            }
            .card_number {
              position: absolute;
              width: 30px;
              height: 30px;
              left: 5px;
              top: 5px;
              background: #2b2b2b;
              border-radius: 20px;
              z-index: 2;

              display: flex;
              justify-content: center;
              align-items: center;
              margin: auto;
              /* Base (Body) - Space Mono */

              font-family: "Space Mono";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              display: flex;
              align-items: center;
              text-align: center;

              /* Caption & Label Text */

              color: #858584;
            }
            .creators_card_photo {
              width: 60px;
              height: 60px;
              > img {
                width: 60px;
                height: 60px;
              }
            }
            .creators_card_text {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              padding: 0px;
              gap: 5px;
              width: 210px;
              height: 58px;
              h5 {
                display: contents;
                font-weight: 600;
                font-size: 22px;
                line-height: 31px;
              }
              .creators_card_text_little {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 10px;
                align-items: center;
                > p {
                  color: $caption_label_text;
                  line-height: 22.4px;
                  font-size: 16px;
                }
                > span {
                  font-size: 16px;
                  font-weight: 400;
                  font-size: 16px;
                  color: $text;
                }
              }
            }
          }
        }
      }
    }
  }

  .categories {
    padding: 40px 0px;

    .categories_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      width: 315px;
      .categories_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 100%;
        h3 {
          font-weight: 600;
          font-size: 28px;
          line-height: 39px;
        }
      }
      .categories_cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        width: 315px;
        height: 209px;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          width: 150px;
          height: 209px;
          background: #3b3b3b;
          border-radius: 20px;
          background: $background_secondary;
          border-radius: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            transform: scale(0.92);
          }
          .card_photo {
            width: 150px;
            height: 142px;
            .blured_photo {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              position: relative;
              padding: 0px;
              gap: 10px;
              width: 150px;
              height: 142px;
              > img {
                width: 150px;
                height: 142px;
                filter: blur(7.5px);
              }
            }

            .photo_tool {
              position: absolute;
              top: 25%;
              left: 25%;
              > img {
                width: 80px;
                height: 80px;
              }
            }
          }
          .card_text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 20px 25px;
            gap: 25px;
            width: 150px;
            height: 67px;
            h5 {
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }

  .discover {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px 60px;
    gap: 40px;
    .discover_container {
      width: 315px;
      .discover_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 100px;
        .discover_top_left {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 0px;
          gap: 10px;
          width: 403px;

          h3 {
            font-weight: 600;
            font-size: 28px;
            line-height: 39px;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
          }
        }
        .discover_top_right > .button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px 50px;
          gap: 12px;

          width: 187px;
          height: 60px;
          transition: 0.3s;
          p {
            font-weight: 300;
            font-size: 16px;
            line-height: 140%;
          }
          cursor: pointer;
          &:hover {
            background-color: $call_to_action;
          }
        }
      }

      .discover_cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          width: 315px;
          background: #3b3b3b;
          border-radius: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:last-child {
            display: none;
          }
          &:hover {
            transform: scale(0.96);
          }
          .discover_image {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 10px;
            border-radius: 20px 20px 0px 0px;
            img {
              width: 100%;
            }
          }

          .discover_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 30px 25px;
            gap: 25px;
            width: 315px;
            p {
              font-family: "Space Mono";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 110%;
              /* or 13px */
            }
            .info_top {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-around;
              gap: 5px;
              width: 275px;
              h5 {
                font-family: "Work Sans";
                line-height: 31px;
              }
              .info_top_avatar {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                align-items: center;
                padding: 0px;
                gap: 12px;
              }
            }
            .info_bottom {
              display: flex;
              justify-content: space-between;
              padding: 0px;
              width: 275px;
              .info_left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px 21px 0px 0px;
                gap: 8px;
              }
              .info_right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
                gap: 8px;
              }
            }
          }
        }
      }
    }
  }

  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
    .work_container {
      width: 315px;
      .work_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        h3 {
          font-weight: 600;
          font-size: 28px;
          line-height: 39px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }
      }
      .work_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 20px;

        .work_card {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          width: 315px;
          height: 157px;
          background-color: $background_secondary;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            transform: scale(0.96);
          }
          .work_photo {
            width: 100px;
            height: 100px;
            img {
              width: 100%;
            }
          }
          .work_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 10px;
            width: 155px;
            h5 {
              font-weight: 600;
              font-size: 16px;
              line-height: 22px;
              font-family: "Work Sans";
            }
            > p {
              font-weight: 400;
              font-size: 12px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
  .join {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 10px;
    .join_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 315px;
      background: $background_secondary;
      border-radius: 20px;
      .join_left {
        width: 315px;
        height: 255px;
        img {
          width: 315px;
          height: 255px;
          object-fit: cover;
          border-radius: 20px;
        }
      }

      .join_right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 40px;
        width: 315px;
        .join_right_info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          width: 315px;
          height: 132px;
          h3 {
            font-weight: 600;
            font-size: 28px;
            line-height: 39px;
          }
          > p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
          }
        }
        .join_subscribe_form {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          gap: 16px;
          width: 315px;
          > input {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 19px 20px;
            gap: 12px;
            width: 315px;
            height: 46px;
            width: fit-content;
            border: 1px solid #858584;
            border-radius: 20px;
            color: #2b2b2b;
            border: none;
            &:focus {
              outline: none;
            }
          }
          .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 28px 20px;
            gap: 12px;
            width: 315px;
            height: 46px;

            background: #a259ff;
            border-radius: 20px;
          }
        }
      }
    }
  }
}
