.welcome_market {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
  gap: 40px;
  background: #2b2b2b;
  .market_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    .market_top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    .market_bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60px;
      padding: 12px 0px;
      gap: 10px;
      border: 1px solid #3b3b3b;
      border-radius: 20px;
      .input_div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 1050px;
        height: 24px;
        > input {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0px;
          gap: 20px;
          width: 960px;
          border: none;
          background: none;
          color: white;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.info_container {
  display: flex;
  justify-content: space-between;
}
.heart {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.market_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0px 80px;
  gap: 30px;
  background: #3b3b3b;
  .market_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    .top_card,
    .mid_card,
    .mid_card2,
    .bottom_card,
    .cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 30px;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 330px;
        height: 469px;
        background: #2b2b2b;
        border-radius: 20px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          transform: scale(0.96);
        }
        .market_image {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          border-radius: 20px 20px 0px 0px;
          position: relative;
          .heart {
            position: absolute;
            right: 15px;
            top: 15px;
          }
        }
        .market_card_info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 20px 30px 25px;
          gap: 25px;
          width: 330px;
          .info_top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            gap: 5px;
            width: 270px;
            h5 {
              font-family: "Work Sans";
            }
            .info_top_avatar {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              align-items: center;
              gap: 12px;
            }
          }
          .info_bottom {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            width: 270px;
            .info_left {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px 21px 0px 0px;
              gap: 8px;
            }
            .info_right {
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 0px;
              gap: 8px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .welcome_market {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
    gap: 40px;
    background: #2b2b2b;
    .market_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;
      width: 680px;
      .market_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      .market_bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 0px;
        gap: 10px;
        border: 1px solid #3b3b3b;
        border-radius: 20px;
        width: 100%;
        .input_div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          width: 100%;
          > input {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 20px;
            border: none;
            background: none;
            color: white;
            ::placeholder {
              font-size: 16px;
              line-height: 22px;
            }

            &:focus {
              outline: none;
            }
          }
          .input_div {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .info_container {
    width: 680px;
    display: flex;
    justify-content: space-between;
  }

  .market_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px 80px;
    gap: 30px;
    background: #3b3b3b;
    .market_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;
      width: 680px;

      .top_card,
      .mid_card,
      .mid_card2,
      .bottom_card,
      .cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          width: 325px;
          background: #2b2b2b;
          border-radius: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:nth-child(3) {
            display: none;
          }

          &:hover {
            transform: scale(0.96);
          }
          .market_image {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 10px;
            border-radius: 20px 20px 0px 0px;
            position: relative;
            .heart {
              position: absolute;
              right: 15px;
              top: 15px;
            }
          }
          .market_card_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 30px 25px;
            gap: 25px;
            width: 330px;
            .info_top {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-around;
              gap: 5px;
              width: 270px;
              h5 {
                font-family: "Work Sans";
              }
              .info_top_avatar {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                align-items: center;
                gap: 12px;
              }
            }
            .info_bottom {
              display: flex;
              justify-content: space-between;
              padding: 0px;
              width: 270px;
              .info_left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px 21px 0px 0px;
                gap: 8px;
              }
              .info_right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
                gap: 8px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 690px) {
  .welcome_market {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 40px;
    background: #2b2b2b;
    .market_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;
      width: 315px;
      .market_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      .market_bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 0px;
        gap: 10px;
        border: 1px solid #3b3b3b;
        border-radius: 20px;
        width: 100%;
        .input_div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          width: 100%;
          > input {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 20px;
            border: none;
            background: none;
            color: white;
            ::placeholder {
              font-size: 16px;
              line-height: 22px;
            }

            &:focus {
              outline: none;
            }
          }
          .input_div {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
  .info_container {
    width: 315px;
    display: flex;
    justify-content: space-between;
  }

  .market_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background: #3b3b3b;
    .market_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0px;
      gap: 30px;
      width: 315px;

      .top_card,
      .mid_card,
      .mid_card2,
      .bottom_card,
      .cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          width: 315px;
          background: #2b2b2b;
          border-radius: 20px;
          transition: 0.3s;
          cursor: pointer;
          &:nth-child(2),
          &:nth-child(3) {
            display: none;
          }

          &:hover {
            transform: scale(0.96);
          }
          .market_image {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 20px 20px 0px 0px;
            position: relative;
            & img:first-child {
              width: 100%;
            }

            .heart {
              position: absolute;
              right: 15px;
              top: 15px;
            }
          }
          .market_card_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 20px 25px;
            gap: 25px;
            width: 100%;
            .info_top {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 5px;
              h5 {
                font-family: "Work Sans";
              }
              .info_top_avatar {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                align-items: center;
                gap: 12px;
              }
            }
            .info_bottom {
              display: flex;
              justify-content: space-between;
              padding: 0px;
              width: 270px;
              .info_left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px 21px 0px 0px;
                gap: 8px;
              }
              .info_right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
                gap: 8px;
              }
            }
          }
        }
      }
    }
  }
}
